<!DOCTYPE>
<html>
<head>
<style>
body

{background-image:url('http://s20.postimage.org/qokpx07eh/simple_dashed_2_X.png');}

p.pos
{
  position:fixed;
  top:50px;
  right:10px;
}

div.one
{
  width:270px;
  height:600px;
  background-color:#66CC00;
   position:fixed;
  top:57px;
  right:10px;
  text-align:center;
  color:#3399CC;
  font-size:25px;
  border: 5px outset #666666; 

}


div.tree
{
  width:680px;
  height:100px;
  background-image:url('http://s20.postimage.org/9orlgtjel/cooltext948866288_1.png');
  position:absolute;
  left:center;
  top:10px;
}

h2
{
  color:gray;
  text-align:center;
  position:absolute; top:100px ;
  font-size:30px;
}

h1
{
  position:absolute;
  top:300px;
  left:20px;
  font-size:50px;
  color:red;
  background-color:yellow;
}


</style>
</head>

<body>

  <div class="tree"> s </div>



  <div class="ex">Tehnopress</div>
  <h2><b><u> Saptamana viitoare apare mult asteptatul Samsung Galaxy SIV</u></b></h2>


<html>

    
<h6> de ce nu merge ??? </h6>

  <div class="one"><b> HOT NEWS </b></div>

  <div class="one"><a hreaf=""> Aparitie Samsung SIV</a></div>

<h1>WEBSITE IN LUCRU!!</h1>
    


  </body>

  </html>